/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    font-size: 18px;
    margin: 92px 24px 96px 24px;
}

.header__menu {
    justify-self: center;
    align-self: center;   
}

.header__links-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    column-gap: 32px ;
}

.header__links-list-item {
    list-style-type: circle;
    border-bottom: 1px solid #000;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    display: inline-block;
    text-decoration: none;
}

.header__logo {
    justify-self: center;
    align-self: center; 
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    font-style: normal;
    flex-wrap: wrap;
    text-align: left;
    justify-self: end;
    align-self: center;
    line-height: 24.3px;
    margin-right: 50px;
}

.header__address {
    justify-self: center;
    align-self: center; 
    align-items: end;
}

.contact_info {
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid;
}

.overlay {
    background-color: #000;
    opacity: 0.6;
    position: absolute;
    inset: 0;
}

.aligned-text {
    display: block;
    line-height: 1;
    margin-top: 20px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: end;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover {
    background-image: url( /images/cover.jpg);
    background-size: cover;
    z-index: -1;
    position: relative;
    padding: 165px 50px 50px;
    display: flex;
    flex-direction: column;
    background-position: center;
}

.cover__title {
    font-weight: 700px;
    font-size: 100px;
    letter-spacing: 0.3em;
    color: #FFF;
    text-transform: uppercase;
    z-index: 1;
    line-height: 1.15;
    position: relative;    
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 135px;
    color: #FFF;
    position: relative;
    z-index: 1;
    gap: 78px;
}

.cover__description-text {
    font-size: 22px;
    word-spacing: 0.9em;
    line-height: 28px;
    text-transform: uppercase;
    padding: 0;
}

.bet-button {
    background-color: transparent;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    border: 0;
    padding: 12px 32px ;
    border: 1px solid #FFF;
}

.lots {
    margin: 179px 24px 183px 24px;
}

.lots__title {
    margin-left: 40px;
    margin-bottom: 27px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    list-style-type: none;
}

.lots__card-list-item {
    width: 334px;
    height: min-content;
    background-size: cover;
    position: relative;
    flex-grow: 1;
    z-index: -1;
}
   
.card-link {
    display: inline-block;
    text-decoration: none;
    color: #FFF;  
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 51px 40px 48px 40px;
    height: 563px;
    width: 334px;
    background-size: cover;
}

.card__title {
    font-size: 22px;
    font-weight: bold;    
    text-transform: uppercase;
    text-decoration: underline;   
    line-height: 26.4px; 
    position: relative;
}

.card__text {  
    position: relative;
    font-weight: normal;
    font-size: 20px;        
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-position: center;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-position: center;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-position: center;
}

.lots__look-more-link {
    display: inline-block;
    font-weight: 400px;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 40px;
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 25px;
    height: 595px;
    margin: 0 24px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    height: 240px;
    width: 240px;
    justify-self: center;
}

.about__logo-image {
    width: 148px;
    height: 114px; 
}

.about__title {
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 47px;
    place-items: center start;
    margin-top: 101px;
}

.about__text {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    padding-bottom: 28px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 18px;
    font-weight: 400;
    margin: 145px 50px 88px 50px;
}

.footer__address {
    justify-self: start;
    align-self: center; 
}

.footer__menu {
    justify-self: center;
    text-align: center;
}

.footer__menu-list {
    display: flex;
    list-style-type: none;
    flex-direction: column;
}

.footer__menu-list-item {
    line-height: 21.13px;
}

.footer__menu-link {
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.footer__menu-link_active {
    text-decoration: none;
    border-bottom: 0;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: end;
    column-gap: 48px;
}

.footer__social-list-item {
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}